# Juego_de_preguntas

./: Juego_de_preguntas.sln
Juego_de_preguntas/: App.xaml.cs  Juego_de_preguntas.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Partida.cs  Pregunta.cs
