<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconoBoton.png" />
    <None Remove="iconoCiencia.png" />
    <None Remove="imagen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iconoBoton.png" />
    <Resource Include="iconoCiencia.png" />
    <Resource Include="imagen.png" />
  </ItemGroup>

</Project>
